<!DOCTYPE html>
<html lang="en">
     
<head>
    
<title>home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
<style type="text/css">
        
        /* styling to apply for all elements*/
            *{
                box-sizing: border-box; /*element padding and border are included in the width and height for all css boxes*/
                font-family: "Arial";/*set font for all css elements*/
                }

        /* style header*/
        .header {
                padding: 10px 20px 10px; /* add padding*/
                text-align: center; 
                background-color: #CECACA;
                color: black; 
                text-align: left; 
                }

        /* Increase the font size of the <h1> element */
        .header h1 {
                font-size: 50px;
                }
    
        /* format the links in header*/
        .header a  {
                color: black; 
                text-decoration: none; /* Remove underline */
                }
    
        /* Navigation bar */
        .navbar {
                overflow: hidden; /* Hide overflow */
                background-color: #333; /* Dark background color */
                }

        /* Navigation bar links */
        .navbar a {
                float: left; /* justify tot he left */
                display: block; /* block, for responsiveness */
                color: white; 
                text-align: center; 
                padding: 14px 20px; /* Add padding */
                text-decoration: none; /* Remove underline */
                }

        /* Change color on hover/mouse-over */
        .navbar a:hover {
                background-color: #ddd; 
                color: black; 
                }
       

        /* Main content*/
        .main { 
                background-color: white; 
                padding: 20px; 
                height: 1000px;
                }
    
        /* style the footer*/
        .footer {
                display: grid;
                grid-template-rows: 80px;
                grid-template-columns: auto auto auto;
                padding: 1px; 
                text-align: center; 
                background: #333; 
                color: white; 
                }
    
        /* style the footer links*/
        .footer a {
                color: white; 
                }
        /* style the footer text*/
        .footer p {
                color: white; 
                padding: 20px
                }
    
        /* center image*/
        .img-container {
            text-align: center;
                }
        
    </style>
</head>
<body>
    
    <!–– header title including home link ––> 
    
    <div class="header">
    <h1><a href="home.html">Task Recording</a></h1>   
    </div> 
    
    <!–– navigation bar links ––> 
    <div class="navbar">
    <a href="home.html">Home</a>
    <a href="Entry.html">New Task</a>
    <a href="view.html">View Tasks</a>
    <a href="Users.html">Users</a>
    </div>
    

    <div class="main">
        
    <h2>About</h2>
        
    <p>Task Recording is a web based application for tracking and recording business tasks.</p><br><br>


    <h2>NASA Astronomy Picture Of The Day</h2>
        <h4 id="title"></h4><h4>Date: <span id="date"></span></h4>
        <div class="img-container">
        <img id="pic" src="" alt="NASA Picture Of The Day" height="600px">
        </div>
<!--        <p id="explanation"></p>-->
     
    </div>
    
    <!–– footer information ––> 
    <div class="footer">
    <p>Tom Mirrington</p>
    <p>Data Representation</p>
    <p>Contact: <a href="G00364800@gmit.ie">G00364800@gmit.ie</a>.</p>
    </div>
        
</body>

<script>
    
// Use NASA API and authentication to display home page image 
//    https://api.nasa.gov/
//    https://wilsjame.github.io/how-to-nasa/
    
    var req = new XMLHttpRequest();
    var url = "https://api.nasa.gov/planetary/apod?api_key=";
    var api_key = "HV7CV18QK3tJUilP3jMAwcKKsfx888Sf9BjGp9Lv";

    req.open("GET", url + api_key);
    req.send();

    req.addEventListener("load", function(){
	if(req.status == 200 && req.readyState == 4){
  	var response = JSON.parse(req.responseText);
    document.getElementById("title").textContent = response.title;
    document.getElementById("date").textContent = response.date;
    document.getElementById("pic").src = response.hdurl;
    document.getElementById("explanation").textContent = response.explanation;
  }
})
    
    
    
    
    </script>
    


</html>