<!DOCTYPE html>
<html lang="en">
     
<head>
    
<title>users</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
        
<style type="text/css">
        
        /* styling to apply for all elements*/
            *{
                box-sizing: border-box; /*element padding and border are included in the width and height for all css boxes*/
                font-family: "Arial";/*set font for all css elements*/
                }

        /* style header*/
        .header {
                padding: 10px 20px 10px; /* add padding*/
                text-align: center; 
                background-color: #CECACA;
                color: black; 
                text-align: left; 
                }

        /* Increase the font size of the <h1> element */
        .header h1 {
                font-size: 50px;
                }
    
        /* format the links in header*/
        .header a  {
                color: black; 
                text-decoration: none; /* Remove underline */
                }
    
        /* Navigation bar */
        .navbar {
                overflow: hidden; /* Hide overflow */
                background-color: #333; /* Dark background color */
                }

        /* Navigation bar links */
        .navbar a {
                float: left; /* justify tot he left */
                display: block; /* block, for responsiveness */
                color: white; 
                text-align: center; 
                padding: 14px 20px; /* Add padding */
                text-decoration: none; /* Remove underline */
                }

        /* Change color on hover/mouse-over */
        .navbar a:hover {
                background-color: #ddd; 
                color: black; 
                }
       

        /* Main content*/
        .main { 
                background-color: white; 
                padding: 16px; 
                height: 1000px;
                }
    
        /* form styling*/
        input, select,  {
                  width: 200px;
                  padding: 12px 20px;
                  margin: 8px 0;
                  box-sizing: border-box;
                  font-size: 16px;
                }
    
        textarea  {
                  width: 600px;
                  padding: 12px 20px;
                  box-sizing: border-box;
                  font-size: 16px;
                }
    
        /* style the footer*/
        .footer {
                display: grid;
                grid-template-rows: 80px;
                grid-template-columns: auto auto auto;
                padding: 1px; 
                text-align: center; 
                background: #333; 
                color: white; 
                }
    
        /* style the footer links*/
        .footer a {
                color: white; 
                }
        /* style the footer text*/
        .footer p {
                color: white; 
                padding: 20px
                }
        
    </style>
    
    <!–– header title including home link ––> 
    
    <div class="header">
    <h1><a href="home.html">Task Recording</a></h1>   
    </div> 
    
    <!–– navigation bar links ––> 
    <div class="navbar">
    <a href="Home.html">Home</a>
    <a href="Entry.html">New Task</a>
    <a href="View.html">View Tasks</a>
    <a href="Users.html">Users</a>
    </div>
    
    <div class="main">
    <h2>Users</h2>


    <form id='createForm' style="display: block">
    User:<br><input name="user"><br>
    Start Date:<br> <input type="date" name="start_date"><br>
    Role:<br> <select name="role">
        <option value=""></option>
        <option value="Tester">Tester</option>
        <option value="Auditor">Auditor</option>
        <option value="Other">Other</option>
        </select><br>
    <br><button type="button" id="doCreateButton" onclick="doCreate()">Create</button><br>
    </form><br> 

    <table class="table" id="userTable" style="display: block" >
        <tr>
        <th>ID</th>
        <th>User</th>
        <th>Start Date</th>
        <th>Role</th>
        <th></th>
        </tr>
    </table>
</div>
    
    
    <!–– footer information ––> 
    <div class="footer">
    <p>Tom Mirrington</p>
    <p>Data Representation</p>
    <p>Contact: <a href="G00364800@gmit.ie">G00364800@gmit.ie</a>.</p>
    </div>

        
</body>
    
<script>

        function doCreate(){
        var form = document.getElementById('createForm')
        var user = {}
       
        user.user = form.querySelector('input[name="user"]').value
        user.start_date = form.querySelector('input[name="start_date"]').value
        user.role = form.querySelector('select[name="role"]').value
            
        console.log(JSON.stringify(user))
        createUserAjax(user)
        
        
    }
    
    function createUserAjax(user){
        console.log(JSON.stringify(user));
        $.ajax({
            "url": "http://127.0.0.1:5000/users",
            "method":"POST",
            "data":JSON.stringify(user),
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
//                console.log(result)
                user.id = result.id
                clearTable()
                getAllAjax();
                clearForm()
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    
        function clearForm(){
        var form = document.getElementById('createForm')
        form.querySelector('input[name="user"]').value=''
        form.querySelector('input[name="start_date"]').value=''
        form.querySelector('select[name="role"]').value=''

    }
    
    function getAllAjax(){
        $.ajax({
            "url": "http://127.0.0.1:5000/users",
            "method":"GET",
            "data":"",
            "dataType": "JSON",
            "success":function(result){
                //console.log(result);
                for (user of result){
                    addUserToTable(user);
                }
                
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    
        function addUserToTable(user){
        var tableElement = document.getElementById('userTable')
        var rowElement = tableElement.insertRow(-1)
        rowElement.setAttribute('id',user.id)
        var cell1 = rowElement.insertCell(0);
        cell1.innerHTML = user.id
        var cell2 = rowElement.insertCell(1);
        cell2.innerHTML = user.user
        var cell3 = rowElement.insertCell(2);
        cell3.innerHTML = user.start_date
        var cell4 = rowElement.insertCell(3);
        cell4.innerHTML = user.role
        var cell5 = rowElement.insertCell(4);
        cell5.innerHTML = '<button onclick=doDelete(this)>delete</button>'
    }
    
    function clearTable(){
        var tableElement = document.getElementById('userTable');
        var rowCount = tableElement.rows.length;
        for (var x=rowCount-1; x>0; x--) {
            tableElement.deleteRow(x);
        }

    } 
    
        function doDelete(r){
        var tableElement = document.getElementById('userTable');
        var rowElement = r.parentNode.parentNode;
        var index = rowElement.rowIndex;
        deleteUserAjax(rowElement.getAttribute("id"));
        tableElement.deleteRow(index);
    }
    
        function deleteUserAjax(id){
        
        //console.log(JSON.stringify('deleting '+id));
        $.ajax({
            "url": "http://127.0.0.1:5000/users/"+encodeURI(id),
            "method":"DELETE",
            "data":"",
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
                //console.log(result);
                  
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
        }

getAllAjax();
    
</script>

</html>